R seek 0 absolute-percent; show_text "Seek to 0% - ${playback-time} / ${duration}"
A cycle-values video-aspect "16:9" "4:3" "2.35:1" "32:9" "-1"

# crop.lua
# ==========
# or use the ready-make "toggle" binding
C script-message-to crop toggle-crop

# encode.lua
# ============
# use default profile (makes vp8 webms)
e script-message-to encode set-timestamp encode_mp4
