alt+1 set window-scale 0.5
alt+2 set window-scale 1
alt+3 set window-scale 1.5
alt+4 set window-scale 2
alt+5 set window-scale 3
AXIS_UP add volume 5
AXIS_DOWN add volume -5
alt+RIGHT seek 15
alt+LEFT seek -15
= cycle-values volume 100 40
Shift+r seek 0 absolute-percent ; show_text "Seek to 0% - ${playback-time} / ${duration} (${percent-pos}%)" 2000 0 ; set pause yes
( set af lavfi="pan=stereo|c0=c0"
) set af lavfi="pan=stereo|c1=c1"
? set af lavfi="pan=stereo|c0=c0|c1=c1"
O no-osd cycle-values osd-level 0 3 1
ctrl+s write-watch-later-config
ctrl+v script-binding appendURL
MOUSE_BTN1 script-binding appendURL
Ctrl+BS playlist-clear
Alt+[ script-message Cycle_Video_Rotate -90
Alt+] script-message Cycle_Video_Rotate 90
Alt+\ vf toggle hflip
Alt+0 multiply sub-scale 1.1
Alt+9 multiply sub-scale 1/1.1
b set window-minimized yes

# crop.lua
# ==========
# or use the ready-make "toggle" binding
c script-message-to crop toggle-crop

# encode.lua
# ============
# use default profile (makes vp8 webms)
ENTER script-message-to encode set-timestamp encode_mp4

# seek-to.lua
# =============
/ script-message-to seek_to toggle-seeker
